# vb-resourcemanager

./: README.md  VBNetCore.sln
ResourceManager/: App.xaml.cs  AppSplashScreen.cs  AppSplashScreen.vb  AppTrayIcon.cs  AppTrayIcon.vb  Application.xaml  Application.xaml.vb  ReadMe.txt  ResourceManager.vbproj  Resources.Designer.vb  Resources.resx  VBResourceManager.csproj  appsettings.json
ResourceManager/Configuration/: Constants.cs  Constants.vb  DesignData.cs  DesignData.vb  FilterColumns.cs  FilterColumns.vb  HostFactory.cs  HostFactory.vb  Startup.cs  Startup.vb
ResourceManager/Converters/: BooleanToWidthConverter.cs  BooleanToWidthConverter.vb  IndexConverter.cs  IndexConverter.vb  StringMaskConverter.cs  StringMaskConverter.vb  StringToImageConverter.cs  StringToImageConverter.vb
ResourceManager/Helpers/: AssetManager.cs  AssetManager.vb  FileManager.cs  FileManager.vb  Filter.cs  Filter.vb  FilterManager.cs  FilterManager.vb  FilterOptions.cs  FilterOptions.vb  FilterParams.cs  FilterParams.vb  MutexLockHelper.cs  MutexLockHelper.vb  ViewPager.cs  ViewPager.vb
ResourceManager/Models/: Activity.cs  Activity.vb  ActivityTag.cs  ActivityTag.vb  Article.cs  Article.vb  ArticleTag.cs  ArticleTag.vb  BaseEntity.cs  BaseEntity.vb  Book.cs  Book.vb  BookTag.cs  BookTag.vb  DbContextExtensions.cs  DbContextExtensions.vb  Note.cs  Note.vb  NoteTag.cs  NoteTag.vb  Password.cs  Password.vb  PasswordTag.cs  PasswordTag.vb  Permission.cs  Permission.vb  Repository.cs  Repository.vb  RepositoryTag.cs  RepositoryTag.vb  ResourceManagerDBContext.cs  ResourceManagerDBContext.vb  ResourceManagerDBContextFactory.cs  ResourceManagerDBContextFactory.vb  Role.cs  Role.vb  RolePermission.cs  RolePermission.vb  Tag.cs  Tag.vb  (+4 more)
ResourceManager/My Project/: Application.myapp
ResourceManager/Resources/: Resources.Designer.cs
ResourceManager/Services/: ActivityDataService.cs  ActivityDataService.vb  ArticleDataService.cs  ArticleDataService.vb  BookDataService.cs  BookDataService.vb  DataServiceManager.cs  DataServiceManager.vb  GenericDataService.cs  GenericDataService.vb  GenericWithTagDataService.cs  NoteDataService.cs  NoteDataService.vb  PasswordDataService.cs  PasswordDataService.vb  PermissionDataService.cs  PermissionDataService.vb  RepositoryDataService.cs  RepositoryDataService.vb  RoleDataService.cs  RoleDataService.vb  TagDataService.cs  TagDataService.vb  UserDataService.cs  UserDataService.vb
ResourceManager/Settings/: AppSettings.cs  AppSettings.vb  DBSettings.cs  DBSettings.vb  LogSettings.cs  LogSettings.vb  SystemIntegrationSettings.cs  SystemIntegrationSettings.vb
ResourceManager/ViewModels/: FilterPopupViewModel.cs  FilterPopupViewModel.vb  MainViewModel.cs  MainViewModel.vb  PageContentViewModel.cs  PageContentViewModel.vb  PageContentWithListViewModel.cs  PageContentWithListViewModel.vb  PageViewModel.cs  PageViewModel.vb  PopupViewModelBase.cs  PopupViewModelBase.vb  TagsContentViewModel.cs  TagsContentViewModel.vb  TagsPopupViewModel.cs  TagsPopupViewModel.vb  ViewModelBase.cs  ViewModelBase.vb  ViewModelLocator.cs  ViewModelLocator.vb
ResourceManager/Views/: FilterPopupView.xaml  FilterPopupView.xaml.cs  FilterPopupView.xaml.vb  MainView.xaml  MainView.xaml.cs  MainView.xaml.vb  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  SplashScreenWindow.xaml.vb  TagsContentView.xaml  TagsContentView.xaml.cs  TagsContentView.xaml.vb  TagsPopupView.xaml  TagsPopupView.xaml.cs  TagsPopupView.xaml.vb
VBNetCore.Controls/: Extensions.cs  Extensions.vb  ImageButton.cs  ImageButton.vb  ImageLocation.cs  ImageLocation.vb  InputTextBox.cs  InputTextBox.vb  NumericTextBox.cs  NumericTextBox.vb  TimePicker.cs  TimePicker.vb  VBNetCore.Controls.csproj  VBNetCore.Controls.vbproj
VBNetCore.Controls/Behaviors/: AnimationCache.cs  AnimationCache.vb  ImageAnimationController.cs  ImageAnimationController.vb  ImageBehavior.cs  ImageBehavior.vb  ListBoxScrollIntoViewBehavior.cs
VBNetCore.Controls/Themes/: Generic.xaml
VBNetCore.Cryptography/: EncryptionManager.cs  EncryptionManager.vb  VBNetCore.Cryptography.vbproj
VBNetCore.DatabaseToolkit/: VBNetCore.DatabaseToolkit.csproj  VBNetCore.DatabaseToolkit.vbproj
VBNetCore.DatabaseToolkit/MySQL/: IMySQLToolkit.cs  IMySQLToolkit.vb  MySQLToolkit.cs  MySQLToolkit.vb
VBNetCore.DatabaseToolkit/PostgreSQL/: IPostgreSQLToolkit.cs  IPostgreSQLToolkit.vb  PostgreSQLToolkit.cs  PostgreSQLToolkit.vb
VBNetCore.DatabaseToolkit/SQLite/: ISQLiteToolkit.cs  ISQLiteToolkit.vb  SQLiteToolkit.cs  SQLiteToolkit.vb
VBNetCore.Mvvm/: AssemblyInfo.vb  VBNetCore.Mvvm.csproj  VBNetCore.Mvvm.vbproj
VBNetCore.Mvvm/Abstractions/: ICancelableOnClosingHandler.cs  ICancelableOnClosingHandler.vb  IOnClosingHandler.cs  IOnClosingHandler.vb  IOnLoadedHandler.cs  IOnLoadedHandler.vb  IPopupManager.cs  IPopupManager.vb  IPopupable.cs  IPopupable.vb  IUiExecution.cs  IUiExecution.vb  IWindowManager.cs  IWindowManager.vb
VBNetCore.Mvvm/Commands/: AsyncRelayCommand.cs  AsyncRelayCommand.vb  GenericAsyncRelayCommand.cs  GenericAsyncRelayCommand.vb  GenericRelayCommand.cs  GenericRelayCommand.vb  RelayCommand.cs  RelayCommand.vb
VBNetCore.Mvvm/Controls/: ErrorLevel.cs  ErrorLevel.vb  PopupButton.cs  PopupButton.vb  PopupControl.cs  PopupControl.vb  PopupImage.cs  PopupImage.vb  PopupMessageView.xaml  PopupMessageView.xaml.cs  PopupMessageView.xaml.vb  PopupResult.cs  PopupResult.vb  ValidationError.cs  ValidationError.vb  ViewModelPresenter.cs  ViewModelPresenter.vb
VBNetCore.Mvvm/Extensions/: DependencyObjectExtension.cs  DependencyObjectExtension.vb  ServiceCollectionExtension.cs  ServiceCollectionExtension.vb  ServiceProviderPropertyExtension.cs  ServiceProviderPropertyExtension.vb
VBNetCore.Mvvm/Helpers/: BooleanParameter.cs  BooleanParameter.vb  ExpressionHelper.cs  ExpressionHelper.vb  PasswordBoxHelper.cs  PasswordBoxHelper.vb  PopupManager.cs  PopupManager.vb  TriggerActionCommand.cs  TriggerActionCommand.vb  UiExecution.cs  UiExecution.vb  ViewLocator.cs  ViewLocator.vb  ViewModelRegistry.cs  ViewModelRegistry.vb  WindowManager.cs  (+1 more)
(+295 files in other folders)
